DOMAIN_NAME=wlahyani.42.fr
CERT_=./requirements/tools/wlahyani.42.fr.crt
KEY_=./requirements/tools/wlahyani.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wlahyani
DB_PASS=4444
FTP_USR=tester
FTP_PWD=4444
