DOMAIN_NAME=wlahyani.42.fr
CERT_=./requirements/tools/wlahyani.42.fr.crt
KEY_=./requirements/tools/wlahyani.42.fr.key

PHP_VERSION=8 
DB_NAME=wordpress

DB_ROOT_USER =wlahyani
DB_ROOT_PASS = ewqa

DB_USER=wpuser
DB_PASS=wppass

FTP_USR=wlahyani
FTP_PWD=4444
