DOMAIN_NAME=wlahyani.42.fr
CERT_=./requirements/tools/wlahyani.42.fr.crt
KEY_=./requirements/tools/wlahyani.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=wlahyani
FTP_PWD=4444
